<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpcComRcw" Version="2.1.109" />
    <PackageReference Include="OpcNetApi" Version="2.1.109" />
    <PackageReference Include="OpcNetApi.Com" Version="2.1.109" />
  </ItemGroup>

</Project>
